{
  "buildCommand": "cd packages/database && npx prisma generate && cd ../../apps/web && next build",
  "outputDirectory": "apps/web/.next",
  "framework": "nextjs",
  "installCommand": "pnpm install --no-frozen-lockfile"
}
